@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/* ---------Header-------- */
/*Logo y nombre */
.logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.logo img {
  width: 30px;
  height: 30px;
}
.logo h1 {
  font-size: 25px;
  color: black;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: end;
  background-color: black;
  padding: 10px 10px;
  margin: 0px 0px 0px;
}
header nav ul a {
  margin: 10px;
  font-size: 20px;
  padding: 20px 20px;
  color: white;
}
header nav ul a:hover {
  color: rgb(152, 100, 201);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  color: white;
  overflow-x: hidden;
}
footer ul {
  display: flex;
  text-align: center;
  list-style: none;
}
footer h4 {
  margin-top: 10px;
  font-size: 12px;
}
footer p {
  font-size: 10px;
  margin-left: 10px;
}

.redes {
  margin-right: 15px;
}
.redes h4 {
  margin-bottom: 5px;
}
.redes img {
  width: 20px;
  height: 20px;
  border-radius: 25px;
  margin-right: 10px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://img.freepik.com/vector-gratis/vector-fondo-animal-ilustracion-mascotas-lindas_53876-127698.jpg);
  background-size: 700px;
  width: 100%;
  height: 400px;
  border: 1px solid black;
}
.banner h2 {
  margin-bottom: 170px;
  font-size: 40px;
  font-weight: 600;
}

/*Portada*/
main {
  background-color: #E6E6FA;
  height: 92vh;
}
main h3 {
  font-size: 25px;
}

#portada {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#portada h3 {
  font-size: 25px;
  text-align: left;
  margin-left: 50px;
}
#portada p {
  margin: 30px 50px;
  font-size: 20px;
  max-width: 80%;
}
#portada img {
  border-radius: 20px;
  margin: 50px 60px;
  width: 500px;
  height: 350px;
}

/* Boton mas informaci√≥n */
.boton {
  text-align: center;
  font-size: 20px;
  background-color: black;
  color: white;
  width: 100px;
  margin-left: 50px;
  padding: 10px;
  border-radius: 20px;
}
.boton:hover {
  background-color: rgb(152, 100, 201);
  color: black;
  font-weight: bold;
}
.boton:active {
  font-size: 22px;
  color: white;
}

/*Seccion servicios */
.section-inicio {
  overflow: hidden;
}

.servicio-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.card-service {
  width: 200px;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  background-color: black;
  text-align: center;
  overflow: hidden;
}
.card-service h4 {
  color: rgb(150, 97, 196);
}

.nuestros-clientes {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  padding: 20px 20px;
}
.nuestros-clientes h3 {
  font-size: 30px;
}

.nuestros-clientes-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.nuestros-clientes-img img {
  width: 450px;
  height: 300px;
  border-radius: 20px;
  border: 1px solid black;
}

.boton2 {
  text-align: center;
  font-size: 20px;
  background-color: black;
  color: white;
  width: 100px;
  padding: 10px;
  border-radius: 20px;
}
.boton2:hover {
  background-color: rgb(152, 100, 201);
  color: black;
  font-weight: bold;
}
.boton2:active {
  font-size: 22px;
  color: white;
}

/*Nosotros */
#main_nosotros {
  display: flex;
  height: 100%;
  width: 100%;
}
#main_nosotros h3 {
  text-align: center;
  font-size: 30px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://img.freepik.com/vector-gratis/vector-fondo-animal-ilustracion-mascotas-lindas_53876-127698.jpg);
  background-size: 700px;
  width: 100%;
  height: 400px;
  border: 1px solid black;
}
.banner h2 {
  margin-bottom: 150px;
  font-size: 40px;
  font-weight: 600;
}

.nosotros_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-bottom: 30px;
}

.nosotros_p {
  width: 30%;
  font-size: 18px;
}

.nosotros_img img {
  width: 500px;
  height: 450px;
  margin-top: 30px;
  margin-bottom: 35px;
  border-radius: 20px;
}

/*Servicios */
.section_servicios {
  height: 100%;
  width: 100%;
  background-color: #E6E6FA;
}
.section_servicios h3 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 60px;
  padding: 20px;
}

.tabla_servicios {
  padding: 50px 50px;
  display: flex;
  justify-content: space-around;
}

.servicios_img img {
  width: 450px;
  height: 350px;
  border: 0px solid black;
  border-radius: 15px;
}

table {
  width: 50%;
  border: 1px solid black;
  border-spacing: 0;
}
table th {
  width: 30%;
  font-size: 25px;
  border: 1px solid black;
}
table tr {
  font-weight: bold;
}
table td {
  border: 1px solid black;
  text-align: center;
  padding: 20px;
}

/*Galeria */
.titulo-galeria {
  text-align: center;
  padding: 20px 20px;
  font-size: 25px;
}

#servicios-container {
  width: 100%;
  max-width: 2000px;
  background-color: #E6E6FA;
  margin: auto;
  padding: 20px;
}

.container-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}
.container-img img {
  border: 1px solid black;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}
.container-img img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.box-img:nth-child(4) {
  grid-row-start: span 2;
}

/*Contacto*/
.logo-contacto {
  display: flex;
  flex-wrap: wrap;
}
.logo-contacto img {
  width: 30px;
  height: 30px;
}
.logo-contacto h1 {
  font-size: 25px;
  color: black;
  font-weight: bold;
  margin: 0px;
}

#section-contacto {
  height: 100%;
  padding: 25px;
  background-color: #E6E6FA;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formh2 {
  background-color: #E6E6FA;
  text-align: center;
}
.formh2 h2 {
  margin: 0px;
}

.footer_contacto p {
  margin: 0px;
  margin-left: 10px;
}
.footer_contacto h4 {
  margin-left: 10px;
}

#section-contacto img {
  width: 400px;
  height: 400px;
  margin-left: 60px;
  border-radius: 20px;
}

.btn:hover {
  background-color: rgb(152, 100, 201);
  color: black;
}

/* media query */
/*TABLET*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .logo h1 {
    font-size: 18px;
  }
  .logo img {
    width: 25px;
    height: 25px;
  }
  header nav ul {
    padding: 5px 5px;
  }
  header nav ul a {
    font-size: 15px;
  }
  main {
    height: 90vh;
    padding: 10px 10px;
  }
  #portada {
    justify-content: space-between;
  }
  #portada h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  #portada p {
    font-size: 14px;
    max-width: 80%;
  }
  #portada img {
    width: 300px;
    height: 250px;
    margin: 30px;
  }
  .servicio-container {
    flex-wrap: wrap;
  }
  .servicio-container h4 {
    font-size: 12px;
  }
  .servicio-container p {
    font-size: 10px;
    padding: 5px;
  }
  .nuestros-clientes {
    justify-content: center;
  }
  .nuestros-clientes-img {
    gap: 10px;
  }
  .nuestros-clientes-img img {
    border-radius: 20px;
    border: 1px solid black;
    width: 300px;
    height: 200px;
  }
  .boton {
    font-size: 12px;
    padding: 12px;
  }
  .boton2 {
    font-size: 14px;
  }
  .redes img {
    width: 20px;
    height: 20px;
  }
  /*Nosotros */
  .nosotros_container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 30px;
  }
  .nosotros_p {
    width: 80%;
    margin-bottom: 0px;
  }
  .nosotros_img img {
    margin-top: 0px;
    width: 400px;
    height: 400px;
  }
  /*Servicios */
  .servicios_img img {
    width: 300px;
    height: 300px;
    margin-top: 10px;
  }
  /*galeria */
  .servicio-container {
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 80px;
  }
  .card-service {
    font-size: 12px;
    margin: 0px 5px;
  }
  .container-img {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .container-img img {
    width: 100%;
    height: 100%;
  }
  .box-img:nth-child(4) {
    grid-row-start: span 2;
  }
  /*Contacto */
  #section-contacto img {
    width: 300px;
    height: 300px;
    margin-right: 0px;
  }
}
/*MOBILE */
@media screen and (min-width: 320px) and (max-width: 760px) {
  /* Inicio */
  .logo h1 {
    font-size: 12px;
  }
  .logo img {
    width: 18px;
    height: 18px;
  }
  main {
    height: 100vh;
    overflow-x: hidden;
  }
  #portada {
    flex-direction: column;
  }
  #portada .portada_p {
    padding: 15px 10px;
    text-align: center;
  }
  #portada h3 {
    font-size: 18px;
    margin: 0px;
    text-align: center;
  }
  #portada p {
    padding: 20px 20px;
    font-size: 14px;
    max-width: 90%;
    margin: 10px;
  }
  #portada img {
    display: none;
  }
  .boton {
    font-size: 10px;
    margin-left: 0px;
  }
  .boton2 {
    font-size: 10px;
  }
  .servicio-container {
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
  }
  .servicio-container h4 {
    font-size: 12px;
  }
  .card-service {
    margin: 5px;
    font-size: 10px;
    padding: 5px 5px;
  }
  .nuestros-clientes {
    margin: 10px;
  }
  .nuestros-clientes h3 {
    font-size: 20px;
  }
  .nuestros-clientes-img {
    gap: 10px;
    margin: 15px;
  }
  .nuestros-clientes-img img {
    width: 300px;
    height: 250px;
  }
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  nav ul li a {
    font-size: 10px;
    padding: 0px;
  }
  .banner {
    display: none;
  }
  footer p {
    font-size: 8px;
  }
  /* Nosotros */
  .nosotros_container {
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
  }
  .nosotros_img img {
    width: 100%;
    height: 280px;
  }
  .nosotros_p {
    font-size: 15px;
    width: 80%;
  }
  /*Servicios */
  .tabla_servicios {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }
  .servicios_img {
    padding: 10px 10px;
  }
  .servicios_img img {
    width: 300px;
    height: 300px;
  }
  /*GALERIA */
  #servicios-container {
    height: 100%;
    width: 100%;
  }
  .container-img {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 18px;
  }
  .container-img img {
    width: 100%;
    height: 100%;
  }
  footer {
    text-align: center;
    padding: 15px;
  }
  .footer-p p {
    margin: 0px;
  }
  .footer-p p h4 {
    font-size: 8px;
    margin-top: 0px;
  }
  .footer-copy {
    max-width: 40%;
  }
  /*CONTACTO */
  #section-contacto {
    width: 100%;
  }
  #section-contacto img {
    display: none;
  }
}
.redes img {
  width: 15px;
  height: 15px;
}

/*# sourceMappingURL=style.css.map */
